      23 text files.
classified 22 files      22 unique files.                              
       2 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.04 s (585.6 files/s, 12484.7 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
Razor                                 7              7              0            119
C#                                    5             23              3             89
JSON                                  4              0              0             69
CSS                                   2             12              2             56
JavaScript                            2              8              7             35
Visual Studio Solution                1              1              1             23
MSBuild script                        1              3              0             11
------------------------------------------------------------------------------------
SUM:                                 22             54             13            402
------------------------------------------------------------------------------------
