      87 text files.
classified 62 files      62 unique files.                              
      26 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.16 s (385.2 files/s, 483046.9 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
CSS                                  18           8137            140          34836
JavaScript                           18           6088           4703          23348
C#                                    9             33              5            167
Razor                                 7              7              0            119
JSON                                  5              0              0             70
Text                                  2              9              0             35
Visual Studio Solution                1              1              1             23
Markdown                              1              4              0             18
MSBuild script                        1              3              0             11
------------------------------------------------------------------------------------
SUM:                                 62          14282           4849          58627
------------------------------------------------------------------------------------
